<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:id="@+id/mapPanel"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    android:visibility="gone">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findMeMap"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/findme"
        android:text="@string/findMeOnMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearMarkers"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_action_clear"
        android:text="@string/clearMarkers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findNearByPlaces"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/place_me"
        android:text="@string/FindPlaces"/>


</LinearLayout>