<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sendTwitProfileIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/sendTwitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendTwitProfileIcon"
        android:text="@string/programHashTag"
        android:textSize="25sp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sendTwitText"
        android:layout_marginLeft="40dp"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_menu_send"
        android:id="@+id/sendTwitButton"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sendTwitText"
        android:layout_marginRight="40dp"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/cancelSendingTwit"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/sendTwitText"
        android:layout_toLeftOf="@+id/cancelSendingTwit"
        android:layout_toRightOf="@id/sendTwitButton"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_menu_camera"
        />

</RelativeLayout>