<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageUserdialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/userNameTextdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageUserdialog"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/dateOfTwitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextdialog"
        android:layout_toRightOf="@id/imageUserdialog"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/twitEditText"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/imageUserdialog"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/twitEditText"
        android:id="@+id/linearHelper"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retweetButton"
            android:background="?android:selectableItemBackground"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_action_retweet"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replayButton"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_replay"/>

        </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearHelper"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/imageFromTwit"/>

</RelativeLayout>